<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css"
  </head>
  <style>
  
  p{
    font-size: 20px;
  }
  
  
  header{
    height: 80px;
  }
  
  footer {
  text-align: center;
  padding: 3px;
  background-color: #333333;
  color: #cccccc;
}
  
  a{
    font-size: 40px;
  }

header{
  background-color: white;
  height: 80px;
  position: fixed;
  bottom: 678px;
  left: 211px;
}

footer{
  padding-top: 10px;
}
  
  a{
    padding-top: 7px;
  }
  
  img{
    padding-top: 15px;
    text-align: center;
  }
  
h1{
  padding-top: 15px;
}
  
header{
  text-align: center;
}
  
div class{
  padding-left: 100px;
}

div class img src{
  padding-left: 100px;
}
  
ul{
  padding-left: 280px;
}
  
body{
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}   

.header{
  width: 100%;
  height: 40px;
  display:box;
  background-color: white;
  position: fixed;
  bottom:641px;
  left: 211px;
  right: 10px
}

.inner_header{
  width: 1100px;
  height: 40px;
  display: block;
  margin: 0 auto;
  background-color: white;
  padding-top: 1px;
}

.logo_container{
  height: 100%;
  display: table;
  float: left;
}

.logo_container h1{
   color: black;
  height: 100%;
  display: table-cell;
  font-weight: 100;
}

.logo_container h1 span{
  font-weight: 800;
}

.navigation{
  float: right
  height:100%;
}

.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 40px;
}

.navigation a li{
  display: table-cell;
  height: 100%;
  color:black;
  font-family: 'Monserrat';
  padding-left: 60px;
}


  </style>
  <body>
    
    <header>
     
    <inner_header>
    <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/98196011_599956233950310_4653081836644204544_o.jpg?_nc_cat=110&_nc_sid=730e14&_nc_ohc=auYgarrzH8UAX_bC_gO&_nc_ht=scontent-arn2-1.xx&oh=52b09f29765155ac706f804bda4d320f&oe=5EE8A0C4" height="80" width="1100px" style= "padding-top: 0px;"
    </inner_header>
    </header>
    
    <header>
      <inner_header>
        <a href="index4.html"> < Tilbake </a>
      </inner_header>
    </header>
    
  
     <body style="background-color:#0080ff;">
       
       
    <H1>
  Klubben informerer - forsinket åpning
    </H1>
    

    <h2>
      Korona situasjonen har tvunget oss til å utsette åpningen - dessverre!
    </h2>
        <div class="nav_bar">
          
    </div>
 <img src="https://scontent.fosl2-1.fna.fbcdn.net/v/t1.0-0/p552x414/97941300_600354337243833_5717395687738441728_n.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=SHGH3BiAjY8AX9CIzjl&_nc_ht=scontent.fosl2-1.fna&_nc_tp=6&oh=ce95858af3b5c4b5880f23bcd674a47a&oe=5EE9E55C"  
    
    <br>
    <br>
    <br> 
    
    <p>
      På grunn av korona situasjonen er vi nødt til å avvente åpningen av Ung Kultur
      Innlandet, vi er lei oss for at det ble slik, <br>men helsa går foran alt. Vi håper
      å starta så fort som mulig, men det må være etter smittevernsreglene. Så for de
      som vil se Champions League <br>finalen om den blir spilt må nok bli hjemme. Vi gleder
      oss til å se dere når vi kan åpne.
    </p>
   

    <br>
   
</footer>
<h4> NB! Siden er under oppdatering</h4>

<footer>
 <h2> Har du problemer?</h2>
   <h3 style="color:yellow;">Kontakt hovedontoret:</h3>
   <h4>ungkultur@gmail.com</h4>
</footer>
  </body>
</html>