<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <title></title>
  </head>
  <style>
  
  p{
    font-size: 20px;
  }
  
  h4{
    color: yellow;
  }
  
 footer {
  text-align: center;
  padding: 3px;
  background-color: #333333;
  color: #cccccc;
  Padding-bottom 0px;
}

header{
  background-color: white;
  width: 170px;
  height: 80px;
  position: fixed;
  bottom: 678px;
  left: 211px;
}

footer{
  padding-top: 10px;
}
  
  a{
    padding-top: 7px;
  }
  
  img{
    padding-top: 15px;
    text-align: center;
  }
  
h1{
  padding-top: 15px;
}
  
header{
  text-align: center;
}
  
div class{
  padding-left: 100px;
}

div class img src{
  padding-left: 100px;
}
  
ul{
  padding-left: 280px;
}
  
body{
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}   

.header{
  width: 10px;
  height: 41px;
  display:box;
  background-color: white;
   position: fixed;
  bottom:641px;
  left: 211px;
  right: 10px;
}

.inner_header{
  width: 1100px;
  height: 40px;
  display: block;
  margin: 0 auto;
  background-color: white;
  padding-top: 1px;
}

.logo_container{
  height: 100%;
  display: table;
  float: left;
}

.logo_container h1{
   color: black;
  height: 100%;
  display: table-cell;
  font-weight: 100;
}

.logo_container h1 span{
  font-weight: 800;
}

.navigation{
  float: right
  height:100%;
}

.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 40px;
}

.navigation a li{
  display: table-cell;
  height: 100%;
  color:black;
  font-family: 'Monserrat';
  padding-left: 60px;
}



  </style>
  <body>
    
  <header>
     
    <inner_header>
    <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/98196011_599956233950310_4653081836644204544_o.jpg?_nc_cat=110&_nc_sid=730e14&_nc_ohc=auYgarrzH8UAX_bC_gO&_nc_ht=scontent-arn2-1.xx&oh=52b09f29765155ac706f804bda4d320f&oe=5EE8A0C4" height="80" width="1100px" style= "padding-top: 0px;"
    </inner_header>
    </header>
    
    <div class="header">
      <div class="inner_header">
      <div class="logo_container">
        </div>
        <ul class="navigation">
       <a href="index.html" <li>Hjem </li></a>
       <a href="index2.html"<li>Åpning </li></a>
       <a href="index3.html" <li>Arrangementer </li></a>
       <a href="index4.html"<li>Nyheter </li></a>
        </ul>
      </div>
    </div>
    <div id="tabs">
  <div id="t1">
     <body style="background-color:#0080ff;">
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
     <h1 style="color:Black;">Endelig har vi åpnet!</h1>
       
       <img src="https://c1.vgtstatic.com/thumb/2/0/209289-v1-xl/cc-amfi.jpg" alt= cc Amfi 
      
       <br>
      <br>
       <h4> Foto: https://virtualglobetrotting.com/map/cc-amfi/</h4>
       
    <br>
    <br>
    
     <p>   I flere måneder nå har vi i kommunen Hamar satt oss
       i et prosjekt for å gjøre situasjonen<br> bedre for enhver ungdom, 
       og nå har Ung Kultur Innlandet endelig åpnet. <br>Vi gleder oss 
       til å se masse nye fjes og ha det fantastisk morro hver torsdagskveld. 
       <br>Sees snart:)</p>
     
      <body style="background-color:#0080ff;">
     
        <h3> NB! Siden er under oppdatering</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
 <h2> Har du problemer?</h2>
   <h3 style="color:yellow;">Kontakt hovedontoret:</h3>
   <h3>ungkultur@gmail.com</h4>
</footer>
  </body>
</html>